# azure-functions-eventhubs-extension

src/Microsoft.Azure.WebJobs.Extensions.EventHubs/: WebJobs.Extensions.EventHubs.csproj
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/Config/: EventHubExtensionConfigProvider.cs  EventHubOptions.cs
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/Listeners/: EventHubListener.cs  EventHubsScaleMonitor.cs
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/Processor/: EventHubsConnectionStringBuilder.cs  EventProcessorHost.cs  ProcessorPartitionContext.cs
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/Triggers/: EventHubAsyncCollector.cs  EventHubTriggerAttributeBindingProvider.cs  EventHubTriggerInput.cs  EventHubTriggerInputBindingStrategy.cs
test/Microsoft.Azure.WebJobs.Extensions.EventHubs.Tests/: EventHubApplicationInsightsTest.cs  EventHubAsyncCollectorTests.cs  EventHubConfigurationTests.cs  EventHubEndToEndTests.cs  EventHubListenerTests.cs  EventHubTests.cs  EventHubsScaleMonitorTests.cs
